{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 187319,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 7759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 9230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9240,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "se",
      "acAsrConf": 0
    }, {
      "utf8": " oli",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " kesä",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " olin",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " saanut",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10990,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11000,
    "dDurationMs": 4839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "naimaluvan",
      "acAsrConf": 0
    }, {
      "utf8": " Jossu",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " tuli",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " muutti",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " mun",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13350,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13360,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maailman",
      "acAsrConf": 0
    }, {
      "utf8": " kuvan",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " tuli",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " vailattua",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " paperit",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15829,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15839,
    "dDurationMs": 3881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lainattuja",
      "acAsrConf": 0
    }, {
      "utf8": " kannoin",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " kesä",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " kuum",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " Mei",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17670,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17680,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "toiveaana",
      "acAsrConf": 0
    }, {
      "utf8": " aina",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " mukana",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " ne",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " puhu",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " et",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19710,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19720,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vaidan",
      "acAsrConf": 0
    }, {
      "utf8": " Mimmi",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " ain",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " vaidan",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " sukat",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " vaik",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21550,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21560,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "silloin",
      "acAsrConf": 0
    }, {
      "utf8": " suka",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " Hattu",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " oli",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " vaan",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " hattu",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " vaill",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23990,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24000,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sulat",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " oli",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " huoletonta",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " aikaa",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26589,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26599,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kokemattoman",
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " naivin",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " nuoren",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " pojan",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28470,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28480,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maailmaa",
      "acAsrConf": 0
    }, {
      "utf8": " keinupall",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " kesäloma",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " vaan",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " ne",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31429,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31439,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sano",
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " kyllä",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " tuntee",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " joku",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " kolahtaa",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33950,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33960,
    "dDurationMs": 6119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mä",
      "acAsrConf": 0
    }, {
      "utf8": " taisin",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " olla",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " vähän",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " ihastunut",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Johan",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36190,
    "dDurationMs": 3889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36200,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "frendi",
      "acAsrConf": 0
    }, {
      "utf8": " sano",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " jotain",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " Mikä",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " sai",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " pois",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40280,
    "dDurationMs": 9599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tolaltaan",
      "acAsrConf": 0
    }, {
      "utf8": " Koko",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kaupunki",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " tietää",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44990,
    "dDurationMs": 4889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45000,
    "dDurationMs": 9600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ennen",
      "acAsrConf": 0
    }, {
      "utf8": " ystävä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Koetin",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " sulle",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " kertoa",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49869,
    "dDurationMs": 4731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49879,
    "dDurationMs": 8520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "se",
      "acAsrConf": 0
    }, {
      "utf8": " Koko",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kaupunki",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " tietää",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54590,
    "dDurationMs": 3809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54600,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ennen",
      "acAsrConf": 0
    }, {
      "utf8": " pitä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tietää",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " Yks",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " juttu",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " Jos",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 3639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58389,
    "dDurationMs": 3571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58399,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "toinen",
      "acAsrConf": 0
    }, {
      "utf8": " jä",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " kin",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " et",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " halua",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " uskoa",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " tätä",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61950,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61960,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hogasin",
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " näin",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " diskossa",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " eilen",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64829,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64839,
    "dDurationMs": 5561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ne",
      "acAsrConf": 0
    }, {
      "utf8": " tanssihitaita",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " käsi",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " takareidell",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67550,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67560,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sylkee",
      "acAsrConf": 0
    }, {
      "utf8": " vaihdeta",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " välikavereiden",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " dis",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70390,
    "dDurationMs": 2369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70400,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päättyi",
      "acAsrConf": 0
    }, {
      "utf8": " niin",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " kaveri",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " vei",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " su",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72749,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72759,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "villimpi",
      "acAsrConf": 0
    }, {
      "utf8": " tapaus",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " olis",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " parempi",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " ois",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74910,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74920,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sulle",
      "acAsrConf": 0
    }, {
      "utf8": " vaan",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " yhden",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " illan",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " makaus",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Oot",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " ehkä",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77510,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77520,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Soke",
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " näen",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " mikä",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " tää",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " viaton",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79789,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79799,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "oo",
      "acAsrConf": 0
    }, {
      "utf8": " viaton",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " laji",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " triatlon",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " En",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " halua",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82510,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82520,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "että",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " särkee",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " sun",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " sydäntä",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Mut",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " tiedän",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84590,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84600,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kyll",
      "acAsrConf": 0
    }, {
      "utf8": " ettää",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " voi",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tuntua",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86870,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86880,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "syvältä",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88910,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88920,
    "dDurationMs": 7760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "oninen",
      "acAsrConf": 0
    }, {
      "utf8": " mäin",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tietää",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " ennen",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " Kulla",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92510,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92520,
    "dDurationMs": 7840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " ystävä",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Koetin",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " sulle",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " kertoa",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96670,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96680,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Kulla",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " koko",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " kaupunki",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " tietää",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100350,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100360,
    "dDurationMs": 5799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sua",
      "acAsrConf": 0
    }, {
      "utf8": " ennen",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " suulla",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " Jos",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    }, {
      "utf8": " sulla",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103990,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104000,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "toinen",
      "acAsrConf": 0
    }, {
      "utf8": " Jos",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " sulla",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " frendit",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106149,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106159,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Koitti",
      "acAsrConf": 0
    }, {
      "utf8": " soittaa",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " varoittaa",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " mua",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " oli",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108350,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108360,
    "dDurationMs": 5399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "turha",
      "acAsrConf": 0
    }, {
      "utf8": " koittaakaan",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " tavoittaa",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " sun",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " kaa",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110950,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110960,
    "dDurationMs": 5079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "olin",
      "acAsrConf": 0
    }, {
      "utf8": " omissa",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " maailmoissani",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " en",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " harkinnut",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113749,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113759,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "omilla",
      "acAsrConf": 0
    }, {
      "utf8": " aivoillani",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " elämästä",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116029,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116039,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kerennyt",
      "acAsrConf": 0
    }, {
      "utf8": " viel",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " puoliikaan",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " kokee",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " voi",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " ihan",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118029,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118039,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "luvalla",
      "acAsrConf": 0
    }, {
      "utf8": " olla",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " vaan",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " nuori",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " Soke",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120230,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120240,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jatkettiin",
      "acAsrConf": 0
    }, {
      "utf8": " deittalua",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " jätskikiskan",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " luona",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122429,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122439,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mä",
      "acAsrConf": 0
    }, {
      "utf8": " tiesin",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " et",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " pojatkin",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " tättiikkaa",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124550,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124560,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kuolla",
      "acAsrConf": 0
    }, {
      "utf8": " olin",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ylpeä",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " sopi",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " kylkeen",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " uhosin",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127870,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127880,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "et",
      "acAsrConf": 0
    }, {
      "utf8": " must",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " tule",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " vi",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Suomen",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " kovin",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " sylkee",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129830,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129840,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kolettiin",
      "acAsrConf": 0
    }, {
      "utf8": " tandemilla",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " landelle",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131550,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131560,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "weekendiksi",
      "acAsrConf": 0
    }, {
      "utf8": " vaik",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " halusin",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " lupasin",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " että",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " en",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133949,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133959,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kiirehtis",
      "acAsrConf": 0
    }, {
      "utf8": " Eli",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " en",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " saa",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " yhtyy",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " Me",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " pantiin",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136390,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136400,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "teltta",
      "acAsrConf": 0
    }, {
      "utf8": " pystyyn",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " täyskuun",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " valossa",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138150,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138160,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hommiin",
      "acAsrConf": 0
    }, {
      "utf8": " kyllä",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " kelpaa",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " ryhtyy",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " siinä",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139910,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139920,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "innoossaan",
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " poika",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " halua",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " lussi",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141910,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141920,
    "dDurationMs": 4679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Hypättiin",
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " sun",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " käytetty",
      "tOffsetMs": 959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144350,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144360,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "makupussiin",
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " pesää",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " tuli",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146589,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146599,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jälkeen",
      "acAsrConf": 0
    }, {
      "utf8": " varpaan",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " välissä",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " jonkun",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " toisen",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148229,
    "dDurationMs": 4370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148239,
    "dDurationMs": 8521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Kesäkumi",
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " K",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " koko",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    }, {
      "utf8": " kaupunki",
      "tOffsetMs": 3761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152589,
    "dDurationMs": 4171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152599,
    "dDurationMs": 9041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tietää",
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " ennen",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    }, {
      "utf8": " ystävä",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156750,
    "dDurationMs": 4890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156760,
    "dDurationMs": 8280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Koetin",
      "acAsrConf": 0
    }, {
      "utf8": " sulle",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " kertoa",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " K",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    }, {
      "utf8": " koko",
      "tOffsetMs": 4520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161630,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161640,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kaupunki",
      "acAsrConf": 0
    }, {
      "utf8": " tietää",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " ennen",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " K",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165030,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165040,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "toinen",
      "acAsrConf": 0
    }, {
      "utf8": " Jos",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " sulla",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " Jos",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " sulla",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167630,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167640,
    "dDurationMs": 7879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "toinen",
      "acAsrConf": 0
    }, {
      "utf8": " Jos",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " sulla",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " koko",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    }, {
      "utf8": " kaupunki",
      "tOffsetMs": 3599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171790,
    "dDurationMs": 3729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171800,
    "dDurationMs": 7600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tietää",
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " mua",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " ennen",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " suulla",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175509,
    "dDurationMs": 3891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175519,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ystävä",
      "acAsrConf": 0
    }, {
      "utf8": " Koetin",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " sulle",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " kertoa",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " senulla",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 179390,
    "dDurationMs": 1129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179400,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "toin",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180509,
    "dDurationMs": 3331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180519,
    "dDurationMs": 6800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Koko",
      "acAsrConf": 0
    }, {
      "utf8": " kaupunki",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " tietää",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " mua",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " ennen",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " kull",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183830,
    "dDurationMs": 3489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183840,
    "dDurationMs": 3479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 0
    }, {
      "utf8": " toinen",
      "tOffsetMs": 479,
      "acAsrConf": 0
    } ]
  } ]
}
