{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 186440,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 260,
    "dDurationMs": 5630,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Aplodeja]"
    } ]
  }, {
    "tStartMs": 1850,
    "dDurationMs": 4040,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1860,
    "dDurationMs": 6460,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 5880,
    "dDurationMs": 2440,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5890,
    "dDurationMs": 6150,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Aplodeja]"
    } ]
  }, {
    "tStartMs": 8310,
    "dDurationMs": 3730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8320,
    "dDurationMs": 7760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ja",
      "acAsrConf": 0
    }, {
      "utf8": " matka",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " jatkuu",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Joensuusta",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " länteen,",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12030,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12040,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Kuopiosta",
      "acAsrConf": 0
    }, {
      "utf8": " pohjoiseen.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16269,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16279,
    "dDurationMs": 7760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ei",
      "acAsrConf": 0
    }, {
      "utf8": " enää",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " duuni",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " paina",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " puita",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " uuniin.",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19950,
    "dDurationMs": 4089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19960,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Syvemmälle",
      "acAsrConf": 0
    }, {
      "utf8": " kutsimmen.",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24160,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "loputonta",
      "acAsrConf": 0
    }, {
      "utf8": " vaana",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " loppua",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " en",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " tuu",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " saamaan",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27830,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27840,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kaukana",
      "acAsrConf": 0
    }, {
      "utf8": " poikaa",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " himastaa",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " ne",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " sanoo",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " et",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30310,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30320,
    "dDurationMs": 5880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "koita",
      "acAsrConf": 0
    }, {
      "utf8": " jo",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " hidastaa",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " saisko",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " jo",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " eka",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " tuopi",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33310,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33320,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alas",
      "acAsrConf": 0
    }, {
      "utf8": " en",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " saa",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " kai",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " näitä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vuosi",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " suomi",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36190,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36200,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rakas",
      "acAsrConf": 0
    }, {
      "utf8": " saa",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " kuosittaa",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " vieläkin",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " ratis",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " vaa",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38790,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38800,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "suorittaa",
      "acAsrConf": 0
    }, {
      "utf8": " karkuukaamoksesta",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41270,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41280,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "saako",
      "acAsrConf": 0
    }, {
      "utf8": " tyyliin",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " nopeudesta",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " samalla",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44229,
    "dDurationMs": 3451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44239,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vaihtumesta",
      "acAsrConf": 0
    }, {
      "utf8": " kärsin",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " vautisokeudesta",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47670,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47680,
    "dDurationMs": 6039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "reissutarinoit",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49709,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49719,
    "dDurationMs": 7961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tyhjiä",
      "acAsrConf": 0
    }, {
      "utf8": " varikoita",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " aamuvapinoita",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " eksynyt",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53709,
    "dDurationMs": 3971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53719,
    "dDurationMs": 9011,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Nyt",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " stadin",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " poika",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " matka",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " jatkuu",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57670,
    "dDurationMs": 5060,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57680,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Joensuusta",
      "acAsrConf": 0
    }, {
      "utf8": " länteen",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Kuopiosta",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " pohjoiseen.",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62720,
    "dDurationMs": 1200,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62730,
    "dDurationMs": 4830,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 63910,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63920,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ei",
      "acAsrConf": 0
    }, {
      "utf8": " enää",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " duuni",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " painan",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " puita",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " uuniin",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67550,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67560,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "syvemmälle",
      "acAsrConf": 0
    }, {
      "utf8": " skutsiimme",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70590,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70600,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "goinen",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72550,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72560,
    "dDurationMs": 7000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vapu",
      "acAsrConf": 0
    }, {
      "utf8": " takapekin",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " jatkuu",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " haluaarun",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76550,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76560,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hohtoiseen",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79749,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79759,
    "dDurationMs": 7411,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ei",
      "acAsrConf": 0
    }, {
      "utf8": " enää",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " duuniin",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " paina",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " puita",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " uuniin",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83390,
    "dDurationMs": 3780,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83400,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "syvemmälle",
      "acAsrConf": 0
    }, {
      "utf8": " kutsi",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87160,
    "dDurationMs": 2200,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87170,
    "dDurationMs": 5830,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 89350,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89360,
    "dDurationMs": 8000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "junalaiva",
      "acAsrConf": 0
    }, {
      "utf8": " flygari",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ootan",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " täällä",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " pysäkillä",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92990,
    "dDurationMs": 4370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93000,
    "dDurationMs": 6759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pruuna",
      "acAsrConf": 0
    }, {
      "utf8": " aina",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " yärin",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " suuntaan",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " kysäsin",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97350,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97360,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "enää",
      "acAsrConf": 0
    }, {
      "utf8": " eteen",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " millään",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " tiedä",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " muistuttaa",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99749,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99759,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pöllön",
      "acAsrConf": 0
    }, {
      "utf8": " silmää",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " täällä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " rämmittävää",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102550,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102560,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "onneksi",
      "acAsrConf": 0
    }, {
      "utf8": " meillä",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " flindassa",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " lämmittävää",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105190,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105200,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "paskaisee",
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " vanoi",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " joku",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " vessassa",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108230,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108240,
    "dDurationMs": 6919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vaikeroi.",
      "acAsrConf": 0
    }, {
      "utf8": " Mootori",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " rupee",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " lämpe",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " täältä",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111230,
    "dDurationMs": 3929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111240,
    "dDurationMs": 7440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tulee",
      "acAsrConf": 0
    }, {
      "utf8": " uusi",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " PMP.",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " Reissutarinoita,",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115149,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115159,
    "dDurationMs": 8000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tyhjiä",
      "acAsrConf": 0
    }, {
      "utf8": " varikoita.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Aamulla",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " vapinoita",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118670,
    "dDurationMs": 4489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118680,
    "dDurationMs": 9240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eksynyt",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " stadi",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " poika",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " matka",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " jatkuu",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123149,
    "dDurationMs": 4771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123159,
    "dDurationMs": 6201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Joensuusta",
      "acAsrConf": 0
    }, {
      "utf8": " länteen",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " Kuopiosta",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " pohjoiseen.",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127910,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127920,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 129350,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129360,
    "dDurationMs": 7599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ei",
      "acAsrConf": 0
    }, {
      "utf8": " enää",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " duuni,",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " painan",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " puita",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " uuniin",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132990,
    "dDurationMs": 3969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133000,
    "dDurationMs": 3959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "syvemmälle",
      "acAsrConf": 0
    }, {
      "utf8": " skutsiimme",
      "tOffsetMs": 959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137440,
    "dDurationMs": 7560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ikuinen",
      "acAsrConf": 0
    }, {
      "utf8": " vapu",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " takapenkill",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " jatkuu.",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140990,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141000,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Haluarun",
      "acAsrConf": 0
    }, {
      "utf8": " hohtoiseen.",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145200,
    "dDurationMs": 7759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ei",
      "acAsrConf": 0
    }, {
      "utf8": " enää",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " duuniin",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " paina",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " puita",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " uuniin.",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148869,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148879,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Syvemmälle",
      "acAsrConf": 0
    }, {
      "utf8": " kutsi",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153040,
    "dDurationMs": 6800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ja",
      "acAsrConf": 0
    }, {
      "utf8": " matka",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " jatkuu.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Oen",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " susta",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " länte",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156830,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156840,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Kuopiostajoiseen.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161080,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ei",
      "acAsrConf": 0
    }, {
      "utf8": " enää",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " duuni",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " painan",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " kuita",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " uuniin.",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164750,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164760,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Syvemmälle",
      "acAsrConf": 0
    }, {
      "utf8": " skutsimme",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169149,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169159,
    "dDurationMs": 7641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ikuinen",
      "acAsrConf": 0
    }, {
      "utf8": " vappu",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " takapenkill",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " jatkuu.",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172750,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172760,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Halutarun",
      "acAsrConf": 0
    }, {
      "utf8": " hohtoiseen.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176959,
    "dDurationMs": 6481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ei",
      "acAsrConf": 0
    }, {
      "utf8": " enää",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " duuniin.",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " Aina",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " puita",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " uuniin",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180589,
    "dDurationMs": 2851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180599,
    "dDurationMs": 5841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "syvemmälle",
      "acAsrConf": 0
    }, {
      "utf8": " kutsimme.",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183430,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183440,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "เ",
      "acAsrConf": 0
    } ]
  } ]
}
