{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 241280,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 6200,
    "dDurationMs": 7840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Moro",
      "acAsrConf": 0
    }, {
      "utf8": " mitä",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " äijät",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " Morjesta",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " morjesta",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " Toiko",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9549,
    "dDurationMs": 4491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9559,
    "dDurationMs": 10081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "juom",
      "acAsrConf": 0
    }, {
      "utf8": " Tottakai",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " Jes",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " hyvä",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " Onks",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    }, {
      "utf8": " teillä",
      "tOffsetMs": 3281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14030,
    "dDurationMs": 5610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14040,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "makkaraa",
      "acAsrConf": 0
    }, {
      "utf8": " Tott",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kai",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Missä",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " Petri",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21950,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21960,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 0
    }, {
      "utf8": " kyll",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " pitäis",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " tulla",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " tänne",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " kohta",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28740,
    "dDurationMs": 2740,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 30150,
    "dDurationMs": 1330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30160,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "otetaan",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31470,
    "dDurationMs": 4210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31480,
    "dDurationMs": 7040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "grillaa",
      "acAsrConf": 0
    }, {
      "utf8": " Jan",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vii",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " siis",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " sammumaton",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " Jan",
      "tOffsetMs": 3599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35670,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35680,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Todellisuus",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " hetkitäin",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " piinaa",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " ilman",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38510,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38520,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hauskaakin",
      "acAsrConf": 0
    }, {
      "utf8": " voi",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " olla",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " viinaa",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " jo",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " hyvässä",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41750,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41760,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pahassa",
      "acAsrConf": 0
    }, {
      "utf8": " pidan",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " pulokeräys",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " mummot",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " rahassa",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44590,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44600,
    "dDurationMs": 6119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rip",
      "acAsrConf": 0
    }, {
      "utf8": " maksa",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " goodby",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " aivosolut",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " edessä",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " viski",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47750,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47760,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ja",
      "acAsrConf": 0
    }, {
      "utf8": " kylmä",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " olut",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " hippis",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " jeppis",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " jepulis",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50709,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50719,
    "dDurationMs": 5281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hallitu",
      "acAsrConf": 0
    }, {
      "utf8": " Toomas",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Petri",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " hepulis",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " otan",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53270,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53280,
    "dDurationMs": 6079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hörppyy",
      "acAsrConf": 0
    }, {
      "utf8": " Irvin",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " imu",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " Mulla",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " jano",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " Anna",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55990,
    "dDurationMs": 3369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56000,
    "dDurationMs": 7400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hirvin",
      "acAsrConf": 0
    }, {
      "utf8": " limu",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " huh",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " missä",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " Mä",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    }, {
      "utf8": " oon",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59349,
    "dDurationMs": 4051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59359,
    "dDurationMs": 6401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "känniss",
      "acAsrConf": 0
    }, {
      "utf8": " Missä",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " oot",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Jallun",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " kossu",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63390,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63400,
    "dDurationMs": 5719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kaljaa",
      "acAsrConf": 0
    }, {
      "utf8": " hölkyn",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65750,
    "dDurationMs": 3369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65760,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kölkyn",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " nosteta",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69109,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69119,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maalia",
      "acAsrConf": 0
    }, {
      "utf8": " selvästi",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Hyvää",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72070,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72080,
    "dDurationMs": 6600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päivää",
      "acAsrConf": 0
    }, {
      "utf8": " Hyvää",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74510,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74520,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päivää",
      "acAsrConf": 0
    }, {
      "utf8": " siis",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " hyvästi",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " selvää",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " päivää",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78670,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78680,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mennään",
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " mun",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kaa",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " Jos",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " oisin",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " kyll",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81230,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81240,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mäkin",
      "acAsrConf": 0
    }, {
      "utf8": " oisin",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " mun",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " kaa",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " marinoidaan",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " nyt",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83830,
    "dDurationMs": 3649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83840,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maksaa",
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " tarjoon",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " maksat",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " hei",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " tyttö",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87469,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87479,
    "dDurationMs": 5521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lauletaan",
      "acAsrConf": 0
    }, {
      "utf8": " tiisuu",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " viina",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " pukee",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " Y",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90069,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90079,
    "dDurationMs": 5881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ensä",
      "acAsrConf": 0
    }, {
      "utf8": " riisuu",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " turha",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " Mua",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " syyttää",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " Nyt",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92990,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93000,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "loppu",
      "acAsrConf": 0
    }, {
      "utf8": " juominen",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " aletaan",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " ryytää",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Jallun",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95950,
    "dDurationMs": 3529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95960,
    "dDurationMs": 6799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kossu",
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " kaljaa",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " hölkyn",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99469,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99479,
    "dDurationMs": 7881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kölkyn",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " nosteta",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102749,
    "dDurationMs": 4611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102759,
    "dDurationMs": 10320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maalja",
      "acAsrConf": 0
    }, {
      "utf8": " selvästi",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " hyvä",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " päivä",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " jo",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    }, {
      "utf8": " Hyvää",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107350,
    "dDurationMs": 5729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107360,
    "dDurationMs": 8719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päivää",
      "acAsrConf": 0
    }, {
      "utf8": " jo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " siis",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " hyvästi",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " selvää",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " päivää",
      "tOffsetMs": 3799,
      "acAsrConf": 0
    }, {
      "utf8": " Joo",
      "tOffsetMs": 4719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113069,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113079,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "t",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117240,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117250,
    "dDurationMs": 13989,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 128550,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128560,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jos",
      "acAsrConf": 0
    }, {
      "utf8": " sulla",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " jano",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " suu",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " auki",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " sulla",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131229,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131239,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jano",
      "acAsrConf": 0
    }, {
      "utf8": " suu",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " auki",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " Mulla",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " jano",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " sulla",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134309,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134319,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jano",
      "acAsrConf": 0
    }, {
      "utf8": " kaikki",
      "tOffsetMs": 601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135990,
    "dDurationMs": 3329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136000,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sanoo",
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sulla",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " jano",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " suu",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " auki",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139309,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139319,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sulla",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " jano",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " suu",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " auki",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " Mulla",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " jano",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142229,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142239,
    "dDurationMs": 5841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sulla",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " jano",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " kaikki",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144630,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144640,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sanoo",
      "acAsrConf": 0
    }, {
      "utf8": " hyvä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " juoma",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " parempi",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " mieli",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " kuiva",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148070,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148080,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kurkku",
      "acAsrConf": 0
    }, {
      "utf8": " ikenet",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " kieli",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " alon",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " lennyy",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " otan",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151190,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151200,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hennyy",
      "acAsrConf": 0
    }, {
      "utf8": " Jäätävä",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " polte",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " ilman",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " rennyy",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " juon",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154309,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154319,
    "dDurationMs": 5361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tasku",
      "acAsrConf": 0
    }, {
      "utf8": " lämmintä",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " jäksyy",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " treeni",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " horo",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156750,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156760,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "siinä",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " ämmille",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " läksyy",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Ohhoh",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " pysynkö",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159670,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159680,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pystyssä",
      "acAsrConf": 0
    }, {
      "utf8": " himan",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " liittaan",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " keskisormi",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161790,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161800,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pystyssä",
      "acAsrConf": 0
    }, {
      "utf8": " Ota",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " kuvia",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " räs",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " filmate",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164550,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164560,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lempijuoma",
      "acAsrConf": 0
    }, {
      "utf8": " No",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " vitu",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " ilmainen",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " huh",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2679,
      "acAsrConf": 0
    }, {
      "utf8": " missä",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167910,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167920,
    "dDurationMs": 7520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mä",
      "acAsrConf": 0
    }, {
      "utf8": " oon",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " oon",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " kännissä",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Missä",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " oot",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171110,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171120,
    "dDurationMs": 10440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jalluun",
      "acAsrConf": 0
    }, {
      "utf8": " kossu",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " kalja",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " hölkyn",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175430,
    "dDurationMs": 6130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175440,
    "dDurationMs": 8640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kölkyn",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " nosteta",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " maal",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " J",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    }, {
      "utf8": " selvästi",
      "tOffsetMs": 4439,
      "acAsrConf": 0
    }, {
      "utf8": " hyvä",
      "tOffsetMs": 5040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181550,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181560,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päivä",
      "acAsrConf": 0
    }, {
      "utf8": " Hyvä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184070,
    "dDurationMs": 4210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184080,
    "dDurationMs": 8040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päivä",
      "acAsrConf": 0
    }, {
      "utf8": " siis",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Hyvästi",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " selvä",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " päivä",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 3920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188270,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188280,
    "dDurationMs": 7160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lukkossu",
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " kalallia",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " hölkyn",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192110,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192120,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kölkyn",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " nostetaan",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195430,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195440,
    "dDurationMs": 7519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maalia",
      "acAsrConf": 0
    }, {
      "utf8": " selvästi",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Hyvää",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198390,
    "dDurationMs": 4569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198400,
    "dDurationMs": 8360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päivää",
      "acAsrConf": 0
    }, {
      "utf8": " Hyvää",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " päivää",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " jo",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " siis",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    }, {
      "utf8": " Hyvästi",
      "tOffsetMs": 3919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202949,
    "dDurationMs": 3811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202959,
    "dDurationMs": 7121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "selvä",
      "acAsrConf": 0
    }, {
      "utf8": " taida",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " LU",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206750,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206760,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kallia",
      "acAsrConf": 0
    }, {
      "utf8": " kölkyn",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kölkyn",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210070,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210080,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    }, {
      "utf8": " nosteta",
      "tOffsetMs": 359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212270,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212280,
    "dDurationMs": 5879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ma",
      "acAsrConf": 0
    }, {
      "utf8": " selvästi",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Hyvä",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215270,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215280,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päivää",
      "acAsrConf": 0
    }, {
      "utf8": " Hyvä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218149,
    "dDurationMs": 4491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218159,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päivääis",
      "acAsrConf": 0
    }, {
      "utf8": " Hyvästi",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " selvä",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223280,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "päivä",
      "acAsrConf": 0
    }, {
      "utf8": " sitten",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225390,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225400,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mennään",
      "acAsrConf": 0
    }, {
      "utf8": " rantaan",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " Pannaas",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229070,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229080,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "menne",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 231750,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231760,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vaattajalle",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 234030,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234040,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vreittenenen",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237280,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alle",
      "acAsrConf": 0
    }, {
      "utf8": " he",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  } ]
}
