{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 309280,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 830,
    "dDurationMs": 9959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 17230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17240,
    "dDurationMs": 15110,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 34750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34760,
    "dDurationMs": 7440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "oot",
      "acAsrConf": 0
    }, {
      "utf8": " liian",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " kaukana",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " hellasta",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    }, {
      "utf8": " sovittu",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39069,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39079,
    "dDurationMs": 6681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sellaista",
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " rakas",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42190,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42200,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tarjal",
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " tyhjän",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " olkkaripöytä",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " en",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45750,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45760,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mullo",
      "acAsrConf": 0
    }, {
      "utf8": " avaaja",
      "tOffsetMs": 479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47430,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47440,
    "dDurationMs": 5639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "löydä",
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " rakas",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50549,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50559,
    "dDurationMs": 6441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Karjalan",
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " sauk",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " kotiin",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " ruoka",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53069,
    "dDurationMs": 3931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53079,
    "dDurationMs": 7361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "valmista",
      "acAsrConf": 0
    }, {
      "utf8": " täytyy",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " laittaa",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " mikro",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " valmista",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56990,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57000,
    "dDurationMs": 6159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "1939",
      "acAsrConf": 0
    }, {
      "utf8": " kello",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " näyttää",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " taas",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " myöhässä",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60430,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60440,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "homma",
      "acAsrConf": 0
    }, {
      "utf8": " tälleen",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " jatkuu",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " voi",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " rajat",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " köökiin",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63149,
    "dDurationMs": 3611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63159,
    "dDurationMs": 6081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Aktivoi",
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " älä",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " ota",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " sitä",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " vakavasti",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " mulla",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66750,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66760,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kerralla",
      "acAsrConf": 0
    }, {
      "utf8": " karkaa",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " makuaisti",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " tarvitse",
      "tOffsetMs": 1999,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69230,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69240,
    "dDurationMs": 6519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kultaa",
      "acAsrConf": 0
    }, {
      "utf8": " Lapista",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " Painat",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " vaan",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " sitä",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " hellan",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71910,
    "dDurationMs": 3849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71920,
    "dDurationMs": 6920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "napista",
      "acAsrConf": 0
    }, {
      "utf8": " Ihan",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " kuinka",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " vaan",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " orjall",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " k",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75749,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75759,
    "dDurationMs": 5881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "takaisin",
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " meidän",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " rajat",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " aukee",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78830,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78840,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "silloin",
      "acAsrConf": 0
    }, {
      "utf8": " vaimo",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " mainill",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " laukee",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Nyt",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " täytyy",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81630,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81640,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vielä",
      "acAsrConf": 0
    }, {
      "utf8": " muistuttaa",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " Anna",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " yhden",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83350,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83360,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mahdollisuuden",
      "acAsrConf": 0
    }, {
      "utf8": " vaan",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " oot",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " liian",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " kaukana",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86429,
    "dDurationMs": 3811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86439,
    "dDurationMs": 7881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hellasta",
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " sovittu",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " sellaista",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90230,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90240,
    "dDurationMs": 7280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Hei",
      "acAsrConf": 0
    }, {
      "utf8": " rakas",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " atomon",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Karjaa",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " tyhjän",
      "tOffsetMs": 3519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94310,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94320,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Olkkari",
      "acAsrConf": 0
    }, {
      "utf8": " pöytä",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " En",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " Mulla",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " avaaja",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97510,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97520,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "löydä",
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " rakas",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100350,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100360,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "omon",
      "acAsrConf": 0
    }, {
      "utf8": " Karjala",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " ollut",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " emänästä",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103190,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103200,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Betti",
      "acAsrConf": 0
    }, {
      "utf8": " lä",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " liikaelää",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " etti",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " pystä",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106350,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106360,
    "dDurationMs": 6119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kyllä",
      "acAsrConf": 0
    }, {
      "utf8": " joka",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " lyylillä",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " kaikki",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " huutaa",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108870,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108880,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tyylillä",
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " oot",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " liian",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " kaukana",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " hellasta",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112469,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112479,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ei",
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " sovittu",
      "tOffsetMs": 600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114310,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114320,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sellista",
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116190,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116200,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rakas",
      "acAsrConf": 0
    }, {
      "utf8": " Mun",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kar",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ketiössä",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " mulla",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    }, {
      "utf8": " Antti",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119870,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119880,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Rokka",
      "acAsrConf": 0
    }, {
      "utf8": " Tuntematon",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " sotilas",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " irtoo",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " Sokka",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122350,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122360,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "popedalla",
      "acAsrConf": 0
    }, {
      "utf8": " lopakossa",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " väinölinna",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " taskussa",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125069,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125079,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "20",
      "acAsrConf": 0
    }, {
      "utf8": " centti",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " Chillaa",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " nyt",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " taas",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128150,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128160,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ruunille",
      "acAsrConf": 0
    }, {
      "utf8": " kyljyksille",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " emänän",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " kuumille",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131029,
    "dDurationMs": 3371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131039,
    "dDurationMs": 6081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vintaan",
      "acAsrConf": 0
    }, {
      "utf8": " marinaadi",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " kokeli",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " maistuu",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " kuinka",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134390,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134400,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "viari",
      "acAsrConf": 0
    }, {
      "utf8": " Ehkä",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " tää",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " maustetta",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " kaipaa",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137110,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137120,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chiliä",
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " kiniä",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " jostaa",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139270,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139280,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lainaain",
      "acAsrConf": 0
    }, {
      "utf8": " kokkailin",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142190,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142200,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "munasta",
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " syödään",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " kalaa",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " tai",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " haukea",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145630,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145640,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "grilliruokka",
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " olo",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " raukea",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " täytyy",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148350,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148360,
    "dDurationMs": 7519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vielä",
      "acAsrConf": 0
    }, {
      "utf8": " muistuttaa",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " mahdollisuuden",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " taas",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151710,
    "dDurationMs": 4169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151720,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "oot",
      "acAsrConf": 0
    }, {
      "utf8": " liian",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " kaukana",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " hellasta",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " sovittu",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155869,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155879,
    "dDurationMs": 5801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sellista",
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158070,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158080,
    "dDurationMs": 9079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rakasun",
      "acAsrConf": 0
    }, {
      "utf8": " Karja",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " tyh",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " hiän",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " olkkarip",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161670,
    "dDurationMs": 5489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161680,
    "dDurationMs": 8400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pöytä",
      "acAsrConf": 0
    }, {
      "utf8": " En",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Mulla",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " avaaja",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " löydä",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " rakas",
      "tOffsetMs": 4199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167149,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167159,
    "dDurationMs": 6401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "omon",
      "acAsrConf": 0
    }, {
      "utf8": " Karjala",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " ollut",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " emänästä",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170070,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170080,
    "dDurationMs": 7239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Betti",
      "acAsrConf": 0
    }, {
      "utf8": " eili",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " karjalä",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " ettiista",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " kyllä",
      "tOffsetMs": 3079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173550,
    "dDurationMs": 3769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173560,
    "dDurationMs": 7280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "joka",
      "acAsrConf": 0
    }, {
      "utf8": " lyylillä",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " kaikki",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " huutaa",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " kyylillä",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177309,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177319,
    "dDurationMs": 5681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "liian",
      "acAsrConf": 0
    }, {
      "utf8": " kaukana",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " hellasta",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " J",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " sovittu",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180830,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180840,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sellaista",
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182990,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183000,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rakas",
      "acAsrConf": 0
    }, {
      "utf8": " Mun",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tarjaa",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " joskus",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186589,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186599,
    "dDurationMs": 7200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "haluut",
      "acAsrConf": 0
    }, {
      "utf8": " saada",
      "tOffsetMs": 560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188710,
    "dDurationMs": 5089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188720,
    "dDurationMs": 8760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "selvää",
      "acAsrConf": 0
    }, {
      "utf8": " Odota",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " että",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " mulla",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " selviip",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    }, {
      "utf8": " pää",
      "tOffsetMs": 4439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193789,
    "dDurationMs": 3691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193799,
    "dDurationMs": 6921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sillä",
      "acAsrConf": 0
    }, {
      "utf8": " väin",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " kuunteleen",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " mun",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 197470,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 197480,
    "dDurationMs": 7080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "viestitää",
      "acAsrConf": 0
    }, {
      "utf8": " En",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tahdo",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " nähdä",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200710,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200720,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nälkää",
      "acAsrConf": 0
    }, {
      "utf8": " oot",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " liian",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " kaukana",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " hellasta",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " kyllä",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204550,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204560,
    "dDurationMs": 7160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ei",
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " sovittu",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Sellaista",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208030,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208040,
    "dDurationMs": 7399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rakas",
      "acAsrConf": 0
    }, {
      "utf8": " Mun",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tarjal",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " R",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " tyhjänä",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " olkkar",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211710,
    "dDurationMs": 3729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 211720,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pöytä",
      "acAsrConf": 0
    }, {
      "utf8": " tyhjänä",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " mulla",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " avaaja",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " löydä",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " löydä",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215429,
    "dDurationMs": 1051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215439,
    "dDurationMs": 4641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Hei",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216470,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216480,
    "dDurationMs": 7160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rakasom",
      "acAsrConf": 0
    }, {
      "utf8": " karjal",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " takaa",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " ollut",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " emänää",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220070,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220080,
    "dDurationMs": 6879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Betti",
      "acAsrConf": 0
    }, {
      "utf8": " l",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " eiili",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " kelää",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " etti",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " Pistä",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " kyllä",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223630,
    "dDurationMs": 3329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223640,
    "dDurationMs": 6319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "joka",
      "acAsrConf": 0
    }, {
      "utf8": " lyylillä",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " kaikki",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " huutaa",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " kyylillä",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 226949,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 226959,
    "dDurationMs": 6401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "oot",
      "acAsrConf": 0
    }, {
      "utf8": " liian",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " kaukana",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " hellasta",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " kyllä",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229949,
    "dDurationMs": 3411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229959,
    "dDurationMs": 7761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sovittu",
      "acAsrConf": 0
    }, {
      "utf8": " Sellaista",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " rakas",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " Tuo",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 233350,
    "dDurationMs": 4370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 233360,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tuo",
      "acAsrConf": 0
    }, {
      "utf8": " mun",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " karjall",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " takas",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244360,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mulle",
      "acAsrConf": 0
    }, {
      "utf8": " riitti",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 249509,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 249519,
    "dDurationMs": 8521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Älä",
      "acAsrConf": 0
    }, {
      "utf8": " mene",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " minä",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " pyyä",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " Älä",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " mene",
      "tOffsetMs": 3800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 255150,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 255160,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jukooutiokka",
      "acAsrConf": 0
    }, {
      "utf8": " sinä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " et",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " poistu",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " täältä",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " kuin",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 258030,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 258040,
    "dDurationMs": 7960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hautaa",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 260349,
    "dDurationMs": 5651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 260359,
    "dDurationMs": 5641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Älä",
      "acAsrConf": 0
    }, {
      "utf8": " hepäse",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " minun",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " poikaani",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " älä",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " mene",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 267850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267860,
    "dDurationMs": 7560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 276220,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276230,
    "dDurationMs": 7890,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Aplodeja]"
    } ]
  }, {
    "tStartMs": 276760,
    "dDurationMs": 7360,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276770,
    "dDurationMs": 7350,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 286160,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 286170,
    "dDurationMs": 20110,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 304230,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 304240,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Mitä",
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " häh",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " En",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " tiedä",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " tehkä",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " jotain",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 306270,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 306280,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "siisti",
      "acAsrConf": 0
    } ]
  } ]
}
