{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 197400,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 6160,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "arvoisat",
      "acAsrConf": 0
    }, {
      "utf8": " matkustajat",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " tämä",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " inters",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9350,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9360,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "666",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11350,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11360,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "spektistaniin",
      "acAsrConf": 0
    }, {
      "utf8": " Tää",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " kuuka",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " semmonen",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13509,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13519,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "matkapaketti",
      "acAsrConf": 0
    }, {
      "utf8": " ettän",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " junas",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " setti",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " pelkkä",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15990,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16000,
    "dDurationMs": 4279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "menotiketti",
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " nouset",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " kyytiin",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17470,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17480,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "laiturilta",
      "acAsrConf": 0
    }, {
      "utf8": " ilta",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " hävi",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " niinku",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " lantiilta",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20269,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20279,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Eli",
      "acAsrConf": 0
    }, {
      "utf8": " nopeasti",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " kissa",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " nopeasti",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22070,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22080,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tyttöisten",
      "acAsrConf": 0
    }, {
      "utf8": " itse",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " kununnioitusaissa",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24269,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24279,
    "dDurationMs": 6041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "minuutissa",
      "acAsrConf": 0
    }, {
      "utf8": " Instagramissa",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " tää",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " kulkee",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27509,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27519,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "umpitunnelissa",
      "acAsrConf": 0
    }, {
      "utf8": " joten",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kiitos",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " vaan",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " kuti",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30310,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30320,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "venttö",
      "acAsrConf": 0
    }, {
      "utf8": " kiinnostaa",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " Kyllähän",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " pojat",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32709,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32719,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sillä",
      "acAsrConf": 0
    }, {
      "utf8": " lailla",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " että",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " Viina",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " paras",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34470,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34480,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "villapaita",
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " koitan",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " olla",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " ämpäriin",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36510,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36520,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hukkumatta",
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " Tänään",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " en",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " Nukkumatti",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38590,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38600,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vaan",
      "acAsrConf": 0
    }, {
      "utf8": " nukkumatta",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " kädest",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " Betoni",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " elään",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41310,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41320,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "just",
      "acAsrConf": 0
    }, {
      "utf8": " niin",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Veturi",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " Mä",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " vedän",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Raide",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " yksi",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44830,
    "dDurationMs": 4130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44840,
    "dDurationMs": 8840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ei",
      "acAsrConf": 0
    }, {
      "utf8": " mitään",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " kysymyksii",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " Taas",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " mennään",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " Ei",
      "tOffsetMs": 3760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48950,
    "dDurationMs": 4730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48960,
    "dDurationMs": 8520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jarruttaa",
      "acAsrConf": 0
    }, {
      "utf8": " voi",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " enää",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " nolla",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " tauluu",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " siis",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53670,
    "dDurationMs": 3810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53680,
    "dDurationMs": 7199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ravintolavaunuun",
      "acAsrConf": 0
    }, {
      "utf8": " Raide",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " yksi",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 2679,
      "acAsrConf": 0
    }, {
      "utf8": " mitään",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57470,
    "dDurationMs": 3409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57480,
    "dDurationMs": 6759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kysymyksiä",
      "acAsrConf": 0
    }, {
      "utf8": " viimeinen",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kuulutus",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " tuu",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " tuu",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60869,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60879,
    "dDurationMs": 6721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mutta",
      "acAsrConf": 0
    }, {
      "utf8": " fukka",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " oon",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " tu",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64229,
    "dDurationMs": 3371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64239,
    "dDurationMs": 7361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tuu",
      "acAsrConf": 0
    }, {
      "utf8": " mutta",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " fukka",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " oon",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67590,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67600,
    "dDurationMs": 8510,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tuuu",
      "acAsrConf": 0
    }, {
      "utf8": " mutta",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " fukka",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " oon",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71590,
    "dDurationMs": 4520,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71600,
    "dDurationMs": 12609,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Kun",
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Kun",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " mulla",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " iso",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " kaelta",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76100,
    "dDurationMs": 8109,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76110,
    "dDurationMs": 8099,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 86350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86360,
    "dDurationMs": 6799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "yksi",
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " m",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " viimeinen",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    }, {
      "utf8": " kuulutus",
      "tOffsetMs": 4360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91230,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91240,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vaik",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " oisi",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " mun",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " vikateko",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " juon",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93149,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93159,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "loppuviikon",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " pitkä",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " veto",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " kato",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " raskas",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95469,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95479,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "työ",
      "acAsrConf": 0
    }, {
      "utf8": " vaatii",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " erittäin",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " raskaat",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " huvit",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " Kunun",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97910,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97920,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "koittaa",
      "acAsrConf": 0
    }, {
      "utf8": " yö",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " huolehtii",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " konnarit",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " kummitus",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100749,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100759,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "junassa",
      "acAsrConf": 0
    }, {
      "utf8": " et",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " kommarit",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " mun",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " pummit",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102670,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102680,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pulas",
      "acAsrConf": 0
    }, {
      "utf8": " lähet",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " va",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " jäät",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " näet",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " valoa",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104749,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104759,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tunnelin",
      "acAsrConf": 0
    }, {
      "utf8": " päässä",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " Oot",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " jäässä",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " täyttä",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107069,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107079,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "höyryy",
      "acAsrConf": 0
    }, {
      "utf8": " vaikkois",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " höyryp",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " tankissa",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " riehun",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109789,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109799,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "En",
      "acAsrConf": 0
    }, {
      "utf8": " istu",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " penkissä",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " muutamasta",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " lantista",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112429,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112439,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Niinu",
      "acAsrConf": 0
    }, {
      "utf8": " istuin",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " pankissa",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " paikkois",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " kusinen",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115149,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115159,
    "dDurationMs": 4721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kesäfestari",
      "acAsrConf": 0
    }, {
      "utf8": " juo",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " pöydän",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " alle",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117550,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117560,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Lasimestari",
      "acAsrConf": 0
    }, {
      "utf8": " jos",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " haluat",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " testaa",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " niin",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " testa",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119870,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119880,
    "dDurationMs": 8480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ää",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " kesari",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " raideekaksi",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 3879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124310,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124320,
    "dDurationMs": 8080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aamuun",
      "acAsrConf": 0
    }, {
      "utf8": " asti",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Taas",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " mennään",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " Ei",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " jarruttaa",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128350,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128360,
    "dDurationMs": 7519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "voi",
      "acAsrConf": 0
    }, {
      "utf8": " enää",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " nolla",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " tauluun",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " siis",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132390,
    "dDurationMs": 3489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132400,
    "dDurationMs": 7600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ravintolavaunuun",
      "acAsrConf": 0
    }, {
      "utf8": " Raide",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kaksi",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135869,
    "dDurationMs": 4131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135879,
    "dDurationMs": 8041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aamuun",
      "acAsrConf": 0
    }, {
      "utf8": " asti",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " raiteelta",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " kaksi",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " tuuu",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    }, {
      "utf8": " mutta",
      "tOffsetMs": 3761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139990,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140000,
    "dDurationMs": 8319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fukka",
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " tuuuu",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " mutta",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143910,
    "dDurationMs": 4409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143920,
    "dDurationMs": 8640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fukka",
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " junau",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " mutta",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " fukka",
      "tOffsetMs": 3840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148309,
    "dDurationMs": 4251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148319,
    "dDurationMs": 9121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mä",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 4041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152550,
    "dDurationMs": 4890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152560,
    "dDurationMs": 8759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mulla",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " iso",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " Raide",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " kolme",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " istu",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " isän",
      "tOffsetMs": 4399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157430,
    "dDurationMs": 3889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157440,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "polveen",
      "acAsrConf": 0
    }, {
      "utf8": " Polveen",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " polveen",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " istu",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " isän",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161309,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161319,
    "dDurationMs": 6161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "polveen",
      "acAsrConf": 0
    }, {
      "utf8": " viimeinen",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163550,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163560,
    "dDurationMs": 7720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kuulutusu",
      "acAsrConf": 0
    }, {
      "utf8": " mutta",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " pukka",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " oon",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167470,
    "dDurationMs": 3810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167480,
    "dDurationMs": 7880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "junau",
      "acAsrConf": 0
    }, {
      "utf8": " mutta",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " fukka",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " oon",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171270,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171280,
    "dDurationMs": 7239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "junau",
      "acAsrConf": 0
    }, {
      "utf8": " mutta",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " fukka",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " mä",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " oon",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " radalla",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175350,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175360,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ku",
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " ku",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " mulla",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " iso",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178509,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178519,
    "dDurationMs": 12521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "raiteelta",
      "acAsrConf": 0
    }, {
      "utf8": " kolme",
      "tOffsetMs": 561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180990,
    "dDurationMs": 10050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181000,
    "dDurationMs": 13400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 191030,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191040,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "juna",
      "acAsrConf": 0
    }, {
      "utf8": " Kun",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " juna",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " mulla",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " iso",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " viimeinen",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194390,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194400,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kuulutus",
      "acAsrConf": 0
    } ]
  } ]
}
