{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 178760,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 560,
    "dDurationMs": 9119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vielä",
      "acAsrConf": 0
    }, {
      "utf8": " kerran",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Tahdon",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " tuntea",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 3799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5030,
    "dDurationMs": 4649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5040,
    "dDurationMs": 9559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fiiliksen",
      "acAsrConf": 0
    }, {
      "utf8": " huuman",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " nuoruuden",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " kerran",
      "tOffsetMs": 3639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9669,
    "dDurationMs": 4930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9679,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Tahdon",
      "acAsrConf": 0
    }, {
      "utf8": " elää",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " fiiliksen",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " huuan",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14589,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14599,
    "dDurationMs": 6241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nuoruuden",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16109,
    "dDurationMs": 4731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16119,
    "dDurationMs": 7080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "M",
      "acAsrConf": 0
    }, {
      "utf8": " olti",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " yäin",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " lapsi",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " oli",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " tit",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    }, {
      "utf8": " filat",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " nik",
      "tOffsetMs": 3601,
      "acAsrConf": 0
    }, {
      "utf8": " Max",
      "tOffsetMs": 4201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20830,
    "dDurationMs": 2369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20840,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lätkäkortteihin",
      "acAsrConf": 0
    }, {
      "utf8": " kerättiin",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " nimmareitä",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " ne",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23189,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23199,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 0
    }, {
      "utf8": " värit",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " ollut",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " vintage",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " ollut",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24990,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25000,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ilmaveivi",
      "acAsrConf": 0
    }, {
      "utf8": " vaan",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Juti",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " hondaangis",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " Suki",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    }, {
      "utf8": " PV",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28390,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28400,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sekä",
      "acAsrConf": 0
    }, {
      "utf8": " hittiomi",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " CD",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " luupille",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Ringo",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " oli",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31070,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31080,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ainoa",
      "acAsrConf": 0
    }, {
      "utf8": " luuri",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " netcapin",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " pykivä",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " netti",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33990,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34000,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "stereot",
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " kasettidkki",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " heletti",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " teknoon",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36670,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36680,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "keskellä",
      "acAsrConf": 0
    }, {
      "utf8": " lamaa",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " fiilisteltiin",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " sitä",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38310,
    "dDurationMs": 2929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38320,
    "dDurationMs": 7919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mihin",
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " ollut",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " varaa",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Ei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ruvan",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " kynällä",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41229,
    "dDurationMs": 5010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41239,
    "dDurationMs": 9160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kasetti",
      "acAsrConf": 0
    }, {
      "utf8": " alkuun",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " päin",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " haluun",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " palata",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " ajassa",
      "tOffsetMs": 3721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46229,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46239,
    "dDurationMs": 9320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "taaksepäin",
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kerran",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " Tahdon",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " tuntea",
      "tOffsetMs": 3561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50389,
    "dDurationMs": 5170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50399,
    "dDurationMs": 11521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sen",
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " fiiliksen",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " huuman",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " nuoruuden",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55549,
    "dDurationMs": 6371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55559,
    "dDurationMs": 6361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kerran",
      "acAsrConf": 0
    }, {
      "utf8": " Tahdon",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " elää",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 3241,
      "acAsrConf": 0
    }, {
      "utf8": " fiiliksi",
      "tOffsetMs": 3561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62349,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62359,
    "dDurationMs": 7241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uden",
      "acAsrConf": 0
    }, {
      "utf8": " en",
      "tOffsetMs": 1001,
      "acAsrConf": 0
    }, {
      "utf8": " Sato",
      "tOffsetMs": 2001,
      "acAsrConf": 0
    }, {
      "utf8": " faksil",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " sydämiin",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 3481,
      "acAsrConf": 0
    }, {
      "utf8": " oli",
      "tOffsetMs": 3641,
      "acAsrConf": 0
    }, {
      "utf8": " sitä",
      "tOffsetMs": 3841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66510,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66520,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kultista",
      "acAsrConf": 0
    }, {
      "utf8": " ysäriä",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " oli",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " hileitä",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " kotibileitä",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69590,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69600,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "olin",
      "acAsrConf": 0
    }, {
      "utf8": " bkakin",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " ties",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " mut",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " nimeltä",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " had",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " love",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72870,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72880,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "litr",
      "acAsrConf": 0
    }, {
      "utf8": " visse",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " vedettiin",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " käyntiin",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " koneet",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75350,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75360,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "oli",
      "acAsrConf": 0
    }, {
      "utf8": " aika",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " ennen",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " someen",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " kun",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " kysyttiin",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77469,
    "dDurationMs": 3171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77479,
    "dDurationMs": 8280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "suoraan",
      "acAsrConf": 0
    }, {
      "utf8": " Alaks",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " sä",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " ole",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " ruvan",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " kynällä",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80630,
    "dDurationMs": 5129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80640,
    "dDurationMs": 10040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kasetti",
      "acAsrConf": 0
    }, {
      "utf8": " alkuun",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " päin",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " haluun",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " palata",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " ajassa",
      "tOffsetMs": 3760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85749,
    "dDurationMs": 4931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85759,
    "dDurationMs": 9081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "taaksepäin",
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kerran",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " tahdon",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " tunte",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 4320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90670,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90680,
    "dDurationMs": 8960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sen",
      "acAsrConf": 0
    }, {
      "utf8": " fiiliksen",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " huvan",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " nuoruuden",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94830,
    "dDurationMs": 4810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94840,
    "dDurationMs": 7599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kerran",
      "acAsrConf": 0
    }, {
      "utf8": " Tahdon",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " elää",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " fiiliksen",
      "tOffsetMs": 3800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99630,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99640,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "huvan",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103069,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103079,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nuoduudeni",
      "acAsrConf": 0
    }, {
      "utf8": " Tomi",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Hill",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " figer",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " fubu",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105870,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105880,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Mik",
      "acAsrConf": 0
    }, {
      "utf8": " Mäk",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " tulipukuun",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " kumoteltiin",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " pingvin",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108429,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108439,
    "dDurationMs": 5081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tarroja",
      "acAsrConf": 0
    }, {
      "utf8": " eikä",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " ulosoto",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " antanut",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " armoa",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " Olle",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111230,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111240,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ressu",
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " pandoraa",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " cliffhangeri",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Rocki",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113510,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113520,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ramboa",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115389,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115399,
    "dDurationMs": 6961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "95eruber",
      "acAsrConf": 0
    }, {
      "utf8": " tuli",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Millenium",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " ja",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " leikkasin",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " mun",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117990,
    "dDurationMs": 4370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118000,
    "dDurationMs": 7159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "letin",
      "acAsrConf": 0
    }, {
      "utf8": " ruvan",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " kynällä",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " kasetti",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " alkuun",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " päin",
      "tOffsetMs": 3759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122350,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122360,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "haluun",
      "acAsrConf": 0
    }, {
      "utf8": " palata",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " ajassa",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125149,
    "dDurationMs": 4051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125159,
    "dDurationMs": 9160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "taaksepäin",
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " kerran",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " Tahdon",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    }, {
      "utf8": " tuntea",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129190,
    "dDurationMs": 5129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129200,
    "dDurationMs": 9600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sen",
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " fiiliksen",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " huuvan",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " nuoruuden",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134309,
    "dDurationMs": 4491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134319,
    "dDurationMs": 9200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kerran",
      "acAsrConf": 0
    }, {
      "utf8": " Tahdon",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " elää",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 3241,
      "acAsrConf": 0
    }, {
      "utf8": " fiiliksen",
      "tOffsetMs": 3601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138790,
    "dDurationMs": 4729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138800,
    "dDurationMs": 9880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "huvan",
      "acAsrConf": 0
    }, {
      "utf8": " nuoruuden",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " vielä",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " kerran",
      "tOffsetMs": 3079,
      "acAsrConf": 0
    }, {
      "utf8": " Tahdon",
      "tOffsetMs": 4079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143509,
    "dDurationMs": 5171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143519,
    "dDurationMs": 10641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tuntea",
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " fiiliksen",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " huvan",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    }, {
      "utf8": " nuoruuden",
      "tOffsetMs": 4161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148670,
    "dDurationMs": 5490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148680,
    "dDurationMs": 8120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vielä",
      "acAsrConf": 0
    }, {
      "utf8": " kerran",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Okei",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Tahdon",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " elää",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " sen",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    }, {
      "utf8": " vi",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154150,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154160,
    "dDurationMs": 2640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "han",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157959,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "luoruuden",
      "acAsrConf": 0
    }, {
      "utf8": " Hei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Tuu",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " mun",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160910,
    "dDurationMs": 3689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160920,
    "dDurationMs": 8080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mukaan",
      "acAsrConf": 0
    }, {
      "utf8": " Mä",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " laitan",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " sun",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " karvanapat",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164589,
    "dDurationMs": 4411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164599,
    "dDurationMs": 6421,
    "wWinId": 1,
    "segs": [ {
      "utf8": "heilumaan",
      "acAsrConf": 0
    }, {
      "utf8": " laittaan",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " heium",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " pä",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " Tänään",
      "tOffsetMs": 3521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168990,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169000,
    "dDurationMs": 3460,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mennään",
      "acAsrConf": 0
    }, {
      "utf8": " mihin",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171010,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171020,
    "dDurationMs": 4740,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Musiikkia]"
    } ]
  }, {
    "tStartMs": 172450,
    "dDurationMs": 3310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172460,
    "dDurationMs": 6300,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Aplodeja]"
    } ]
  }, {
    "tStartMs": 175750,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175760,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vaan",
      "acAsrConf": 0
    } ]
  } ]
}
